dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>test</title><link href="main.3c8b7a5b8b72f2968794.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div id="app-root"></div></div></div><script type="text/javascript" src="main.7cb1d344a378a8b600ce.build.js"></script></body></html>

src/index.pug
include ./mixins.pug


<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title test
  body
    .wrapper
      .maincontent
        #app-root
